# Breakout (Brix hack), by: David Winter
# 
# This game is an "arkanoid" precursor. You have 5 lives, and your goal is the destruction of all the brixs. Use 4 and 6 to move your paddle. The game ends when all the brixs are destroyed.
# 
# This game is the same than BRIX, but has graphics looking like the game on the Atari 2600 console.
# 
# Author: David Winter, 1997
0x4: Left
0x6: Right
on
