# Think to a number between 1 and 63. CHIP8 shows you several boards and you have to tell if you see your number in them. Press 5 if so, or another key if not. CHIP8 gives you the number...

# Author: David Winter
0x5: See the number you thought
0x0: Or other keys; don't see it
1500
