# Nim, by: Carmelo Cortez
# 
# The Nim Game is a little less graphic than most games. The player may go first by pressing. "F" key, any other let the computer go first.
# Author: Carmelo Cortez, 1978
