# Russian Roulette , by: Carmelo Cortez
# 
# This game is called Russian RouLette. Press any key to Spin and pull the Trigger.  
# Author: Carmelo Cortez, 1978
# Controls:
0x0: (or any other key) spin
1000
on
