# Space Invaders, by: David Winter
# 
# The well known game. Destroy the invaders with your ship. Shoot
# with 5, move with 4 and 6. Press 5 to begin a game.
# 
# Author: David Winter
# Controls:
0x4: Left
0x5: Shoot/start
0x6: Right

400
on
